<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:orderInCategory="1"
        android:title="首頁" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@drawable/icon_recommend"
        android:orderInCategory="2"
        android:title="推薦" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:orderInCategory="3"
        android:title="探索" />
    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/icon_like"
        android:orderInCategory="4"
        android:title="收藏" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/icon_user"
        android:orderInCategory="5"
        android:title="用戶" />



</menu>
